<resources>
    <string name="app_name">Lab2</string>
    <string name="resultado_titulo">Formulario Completo</string>
    <string name="resultado_nombre">nombres</string>
    <string name="resultado_edad">edad</string>
    <string name="resultado_mascota">mascota</string>
    <string name="resultad_vacuna">vacunas</string>
</resources>